# name
name: hello_world

# trigger
on: 
  push:

# one or more sequential jobs
jobs: 
  greetings:
    runs-on: ubuntu-latest
    steps: 
    - id: s01
      name: print current time
    # running some command in linux shell
      run: |
        echo "CURR_TIME=$(date)" >> $GITHUB_OUTPUT
        echo ${{github.ref}}, ${{github.repository}}

    # - id: s02
    #   name: Checkout repository
    #   uses: actions/checkout@v5

    # - id: s03
    #   name: list directory
    #   run: ls -al
    
    # - id: s04
    #   name: read text file
    #   run: cat ./test.txt
    
    # - id: s05
    #   name: cowsays
    #   uses: mscoutermarsh/cowsays-action@master
    #   with:
    #     text: 'moo moo says ${{steps.s01.outputs.CURR_TIME}}, ${{github.ref}}, ${{github.repository}}'
    #     color: 'red'