# name
name: hello_world

# trigger
on: 
  push:

# one or more sequential jobs
jobs: 
  greetings:
    runs-on: ubuntu-latest
    steps: 
    - id: s01
      name: print current time
    # running some command in linux shell
      run: echo "current time is $(date)"
    
    - id: s02
      name: Checkout repository
      uses: actions/checkout@v3

    - id: s03
      name: list directory
      run: ls -al
    
    - id: s04
      name: read text file
      run: cat ./test.txt