# name
name: hello_world

# trigger
on: 
- push:

# one or more sequential jobs
jobs: 
  greetings:
    runs-on: ubuntu-latest
    steps: 
    - id: s01
    # running some command in linux shell
    run: echo "current time is $(date)"